/*upper-part*/

body {
    background: linear-gradient(300deg, #c8f1ff, #57adf3, #72ef87);
    background-size: 360% 180%;
    animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.upper-container {
    position: relative;
    display: flex;
    justify-content: center;
    height: 700px;
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
    border-radius: 20px;

    background: linear-gradient(300deg, #ffffff, #a0aec9, #99d6ff);
    background-size: 180% 360%;
    animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*laptop size upper container*/
@media (max-width:1024px) {
    .upper-container {
        height: 500px;
            }
}

/*mobile size*/

@media (max-width:500px) {
    .upper-container {
        height: 250px;
        margin-bottom: 20px;
    }
}



/*upper images*/
img {
    position: absolute;
}

.upper-cloud {
    right: 300px;
    top: 30px;
}

.lower-cloud {
    left: 300px;
    bottom: 300px;
}

.mountain {
    bottom: 0;
    height: 350px;
    
}

/*laptop size upper image*/

@media (max-width:1024px) {
    .upper-cloud {
        right: 50px;
    }
    .lower-cloud {
        left: 50px;
    }
    .mountain {
        height: 300px;
    }
}

/*mobile size*/

@media (max-width:500px) {
    .upper-cloud {
        height: 20px;
        right: 30px;
    }
    .lower-cloud {
        height: 20px;
        left: 30px;
        bottom: 130px;
    }
    .mountain {
        height: 150px;
    }
}

/*title*/

.title {
    top: 50px;
    position: relative;
    color: aliceblue;
}

h1 {
    font-size: 5rem;
    font-family: "Dancing Script", cursive;

}
h2 {
    font-size: 3rem;
}

/*laptop size title*/

@media (max-width:1024px) {
    h1 {
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
}

/*mobile size*/

@media (max-width:500px) {

    .title {
        top: 10px;
    }

    h1 {
        font-size: 2rem ;
    }
    h2 {
        font-size: 1rem;
    }
}

/*middle part*/

.middle-container {
    padding-top: 20px;
    border-radius: 20px;
    text-align: center;
    font-size: 2rem;
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

 div.skill-container > h3 {
    font-family: "Jersey 15 Charted", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*laptop size middle container*/

@media (max-width:1024px) {
    .middle-container {
        font-size: 1.5rem;
    }
}


.profile {
height: 200px;
display: flex;
justify-content: center;
}
.profile-img {
    height: 200px;
    border-radius: 50%;
    background-color: rgb(153, 238, 238);
}
/*mobile size*/

@media (max-width:500px) {
    .profile {
        height: 130px;
    }
    .profile-img {
        height: 130px;
    }
}

div.middle-container > h2 {
    text-align: center;
    color: white;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

p{
    color: white;
}

/*mobile size*/

@media (max-width:500px) {
    div.middle-container > p {
    margin: 10px;
}
    div.middle-container > h2 {
    font-size: 2rem;
}
}


/*skill part*/
.skill-container {
    text-align: center;
    padding-bottom: 50px;
}

/*mobile size*/

@media (max-width:500px) {
    .skill-container > h3 {
        margin: 20px;
    }
    .skill-container {
        padding-bottom: 20px;
    }
}

.skill-table {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1.5fr 2.5fr;
    width: 50%;
    margin: 10px auto auto auto;
    text-align: left;
    row-gap: 2rem;
    height: 500px;
    justify-content: center;
}

/*laptop size skill table*/

@media (max-width:1024px) {
    .skill-table {
        height: 450px;
    }
}

/*mobile size*/

@media (max-width:500px) {
    .skill-table {
        height: 350px;
        width: 90%;
        gap: 0.5rem;
    }
}

/*small tablets*/

@media (max-width:780px) {
    .skill-table {
        width: 80%;
        margin:10px auto 0 auto;
    }
}

.table {
    position: relative;
}

.first-row {
    grid-area: 1/1/2/2;
    width: 100%;    
}

/*mobile size*/

@media (max-width:500px) {
    .first-row {
        width: 90%;
    }
}

.second-row {
    grid-area: 2/1/3/2;
    width: 100%;    

}
.first-column {
    float: left;
    width: 100%;
    grid-area: 1/2/2/3;
}



.second-column {
    float: left;
    width: 100%;
    grid-area: 2/2/3/3;
}
h3 {
    margin: 70px;
    color: white;
}

/*mobile size*/

@media (max-width:500px){

    .first-column {
        width: 120px;
    }

    .first-column > h4 {
        margin: 5px;
        margin-top: 5px;
        font-size: 20px;
    }
    body > div.middle-container > div.skill-container > div > div.first-column > p {
        margin-top: 5px;
    }
    
    .second-column {
        width: 130px;
    }
    .second-column > h4 {
        margin: 5px;
        margin-top: 5px;
        font-size: 20px;
    }

    body > div.middle-container > div.skill-container > div > div.second-column > p {
        margin-top: 7px;
    }
}

/*table imges*/
.first-row-img {
    width: 250px;
    padding-top: 20px;
}

.second-row-img {
    width: 200px;
    padding: 20px;
}

/*laptop size*/

@media (max-width:1024px) {
    .first-row-img {
        width: 200px;
    padding-top: 15px;
    }
    .second-row-img {
        width: 150px;
    padding-top: 15px;
    }
}

/*mobile size*/

@media (max-width:500px) {
    .first-row-img {
    width: 120px;
    float: right;
    padding-top: 10px;
    margin: 30px 0px auto 25px;
}

.second-row-img {
    width: 100px;
    float: right;
    padding-top: 10px;
    margin: 0px 0px auto 10px;
}
}


/*first column text*/

h4 {
    margin-left: 10px;
    margin-top: 5px;
}

/*mobile size*/

@media (max-width:500px) {
    .column > h4 {
        font-size: 1.2rem;
        width: 80%;
    }
}

div.middle-container > div.skill-container > div > div.first-column > p{
    margin-left:  10px;
    margin-right: 10px;
    margin-top: 0;
    float: left;
    color: rgb(15, 68, 167);
}



/*2nd column text*/
body > div.middle-container > div.skill-container > div > div.second-column > p{
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(15, 68, 167);
}

/*mobile size*/

@media (max-width:500px) {
    div.middle-container > div.skill-container > div > div.first-column > p {
        font-size: 1rem;
        margin: 0 auto auto 5px;
        width: 80%;
    }
    div.middle-container > div.skill-container > div > div.second-column > p {
        font-size: 1rem;
        margin: 0 auto auto 5px;
        width: 70%;
    }
}

/*contact information*/

.contact {
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    height: 250px;
    text-align: center;
    margin-top: 100px;
    padding-bottom: 30px;
}



.contact p {
    color: black;
}

/*laptop size*/
@media (max-width :1024px) {
    .contact {
        margin-top: 50px;
    }
}

.one-p {
    font-size: 2.5rem;
}

.two-p {
    font-size: 1.4rem;
    margin: 20px;
}
.three-p {
    font-size: 1rem;
    width: 50%;
    margin: 40px auto 50px;
}
/*laptop size three-p*/

@media (max-width:1024px) {
    .three-p {
        margin: 40px auto 30px;
    }
}

/*mobile size*/

@media (max-width: 500px) {
    .contact {
        margin-top: 20px;
        padding-bottom: 0px;
    }

    .one-p {
        margin: 0 auto auto 10px;
        font-size: 25px;
        font-weight: 800;
        padding-top: 10px;
    }
     .three-p {
        width: 70%;
        margin: 0 auto 15px auto;
    }
}

.btn {
    background-color: rgb(0, 81, 255);
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding: 5px 30px 5px 30px;
    border-radius: 10px;
}

/*mobile size*/

@media (max-width:500px) {
    .btn {
        font-size: 25px;
    }
}

/*lower part*/

.lower-container {
    height: 200px;
    margin-top: 60px;
    background-color: rgb(88, 61, 114);
    display: flex;
    justify-content: center;
    position: relative;
    border-radius: 30px;
}

.lower-container > a {
    padding: 70px 30px 30px 30px;
}

.copyright {
    color: aliceblue;
    position: absolute;
    bottom: 30px;
}

.lower-container a {
    color: white;
    font-size: 1rem;
}

.lower-container p {
    font-size: 1.5rem;
    margin: 10px;
}

/*mobile size*/

@media (max-width: 500px) {
    .lower-container {
        margin: 20px auto auto auto;
        height: 100px;
    }
    .lower-container > a  {
        padding: 15px 20px 0 10px;
    }
    .copyright {
        bottom: 0;
    }
}
